@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600&display=swap');

:root{
    --orange: #b25300;
    --black:#130f40;
    --light-orange:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--black);

}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hideen;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
    justify-content: center;
}

/* --------------------------------------------- NAVBAR ---------------------------------------------------- */

.mp_header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background-color: #fff;
    box-shadow: var(--box-shadow);
}


#mp_login{
    padding: 5px 10px 5px 10px ; 
    border: 2px solid black;
    border-radius: 20px;
}
#mp_profile{
    padding: 5px 10px 5px 10px ; 
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    
    
}
.mp_header .mp_navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    text-decoration: none !important;
    color: var(--black);
}
.mp_header .mp_navbar a:hover{
    color: red;
}

/* --------------------------------------------- HERO ---------------------------------------------------- */

.hero {
    margin: 80px 80px 15px 80px;
    background-image: url('image/hero_pic.jpg'); /* Replace with your image URL */
    background-size: cover;
    height: 600px;
    border: 0px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.hero:hover{
    transform: scale(1.01);
}
.hero-div{

    background-color: rgb(0, 0, 0, 0.6);
    border: 0px;
    border-radius: 50px;
    
    display: cover;
    padding: 40px;
    height: 60%;
    padding-top: 10px;
    justify-content: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff4500;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
/* --------------------------------------------- Temple List ---------------------------------------------------- */

.temple-list-container{
    margin: 0px 80px 0px 80px;

}
#temple-list-heading{
    font-size: 40px;
    font-weight: bold;
}
#temple-list-heading-quote {
    font-size: 12px;
}
.temple-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.search-list{
    text-align: center;
    border: 1px solid black;
    border-radius: 25px;
    height: 50px;
    width: 100px;
    background-color: rgb(102, 102, 102, 0.05);
    cursor: pointer;
    font-size: 15px;
}
/* ----------------------------------------------------------------------------------------------------- */
.temple-list {
    background-color: #eeeeee;
    border: 0px;
    border-radius: 25px;
    display: flex;
    width: 100%;
    height: 50rem;
    overflow-y: scroll ;
    flex-direction: column; /* Stack rows vertically */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);

    margin-bottom: 50px;
}

.temple-title{
    margin-bottom: 15px;
}

.temple-list-row {
    display: flex;
    justify-content: space-between; /* Distribute images evenly within the row */
    margin-bottom: 20px; /* Add margin between rows (adjust as needed) */
    padding: 3rem;

}

.temple-list-row img{
    width: 20rem;   
    height: 30rem; 
    border: 0px solid black;
    border-radius:20px ;
    object-fit: cover;
    
}

.temple-list-row .temples{
    background-color: rgb(241, 241, 241);
    display: flex;
    flex: 2;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    border: 0px;
    border-radius: 25px;

}
.temple-list-row .temple-text{
    
    padding: 10px;
    margin-left: 10px;
}
/* ----------------------------------------------------------------------------------------------- */

.temp_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;


}
.temp_card{
    background-color: rgb(241, 241, 241);
    display: flex;
    flex: 2;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    border: 0px;
    border-radius: 25px;
    
}
.temp_card:hover{
    transform: scale(1.04);
}

#temp_text{
    padding: 10px;
    margin-left: 10px;
}

#temp_image{
    width: 20rem;   
    height: 30rem; 
    border: 0px solid black;
    border-top-left-radius:20px ;
    border-bottom-left-radius: 20px;
    border-radius: 20px;
    object-fit: cover;
}
/* --------------------------------------------- Map ---------------------------------------------------- */

.map{
    border: 0px;
    border-radius: 25px;
    overflow: hidden;
    width: 90%;
    /* margin: 0px 80px 40px 80px; */
    margin: auto;
    margin-bottom: 50px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);

    
}

/* --------------------------------------------- Footer ---------------------------------------------------- */
#footerlogo{
    height: 100px;
    width: auto;
}